{
  "name": "bazi-picker",
  "version": "0.0.1",
  "type": "module",
  "description": "Ba Zi Four Pillars Calculator with HTMX",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "generate": "node generate_bazi_dataset.mjs",
    "generate:range": "node scripts/generate_range.mjs",
    "validate": "node scripts/validate_dataset.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "export:csv": "node scripts/export_csv.mjs",
    "clean": "rm -f *.json",
    "test": "node test/basic.test.mjs"
  },
  "dependencies": {
    "express": "^4.21.1",
    "lunar-javascript": "^1.7.3"
  },
  "devDependencies": {
    "csv-writer": "^1.6.0"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.12.0"
  }
}
